http {
    set $main_domain your.production.domain;
    set $old_domain your.initial.vps.domain;
    
    server {
        listen 80;
        server_name $old_domain;

        location / {
            return 301 https://$main_domain$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $old_domain;

        ssl_certificate /etc/letsencrypt/live/$old_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$old_domain/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            return 301 https://$main_domain$request_uri;
        }
    }

    server {
        listen 80;
        server_name $main_domain;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $main_domain www.$main_domain;

        ssl_certificate /etc/letsencrypt/live/$main_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$main_domain/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~* ^/(api|images)/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~* ^/(|product|demo|pricing|explore|coming-soon)$ {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /svg/ {
            proxy_pass http://localhost:3001/svg/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /_next/ {
            proxy_pass http://localhost:3001/_next/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}